SECRET = secret
APP_CONS_KEY = nP3aLmiF477Lkm232BAWCy8Uc
APP_SECRET = Y3Bihs4UCixyULTZvFuymeZxgqsII7jeDYR1gGaimxef3Jx1yy
ACCESS_TOKEN = 257446298-o06BppIHlPUsUjImlSiCtY6DVPH1IrpgfF4Nvea2
ACCESS_TOKEN_SECRET = CK1jhUof269kwpDhIyAKPvZS5uaAeWgj9CWKWqGM2xZ9W
